
MONGO_URL = mongodb+srv://Sai_Sandeep:0000@parcel-delivery.menhu3e.mongodb.net/
STRIPE_API_KEY= pk_test_51OJDFSSInM5wDVMtGPcWB40LbMQdDXABJv8k7qNiuHgCrNrvCih9OTc3Ytpz0yNPFFzFbmZnSMpoTMk3JH6YMnZg00u27laaLA
STRIPE_SECRET_KEY= sk_test_51OJDFSSInM5wDVMtUc80Jjpis7A6YTZ5rwZsTfuoCHCrf5AjcdSftlIWVPUPGM5clbP0x0tiKk5n8rYSKvON9w1Q00dtULDB4M
JWT_SECRET=myrandomJWTSecret123

JWT_EXPIRE=3600

COOKIE_EXPIRE=604800
BRAINTREE_MERCHANT_ID=w8435khxkfzy975y
BRAINTREE_PUBLIC_KEY=n4bj7ks87rvxx3q6
BRAINTREE_PRIVATE_KEY=883a20016bf1e05c2178a100e9cb3c50
 
SMPT_SERVICE=gmail
SMPT_MAIL=cbitfsd2324@gmail.com
SMPT_PASSWORD=Cbit@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587

CLOUDINARY_NAME=doyjop82g
CLOUDINARY_API_KEY=136669955564486
CLOUDINARY_API_SECRET=_umHv4mks0e_E6RBdTvp2RaSK-0